<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style -->
    <link rel="stylesheet" href="style/shared.css">
    <link rel="stylesheet" href="style/entries.css">
    <!-- Icon -->
    <link rel="icon" href="images/favicon.ico">
    <title>♡ Blog ♡</title>
</head>
<body>
    <!-- Nav bar -->
    <nav id="navbar">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="entries.html">Fav albums</a>
    </nav>
    
</body>
</html>