<!DOCTYPE html>
<html lang="en">
<head>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Libre+Barcode+39&family=Press+Start+2P&family=Shizuru&family=Source+Code+Pro&family=Syne+Mono&display=swap" rel="stylesheet">
   <!-- other -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body id="about-body">
    
    <h1>my identity is a secret but i will reveal that i have arthritis.</h1>
    <img href src="images/download.jpg">
    <img href src="images/images.jpg">
    <h3 id="arthritis">real image of my hands ong</h3>

</body>
</html>